# DZ3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/: MainActivity.kt  MakeItSoAppState.kt  MyAppState.kt  MyHiltApp.kt  NameofHobbies.kt  Performance.kt  Routes.kt  ScreenSwitch.kt
app/src/main/java/com/example/my/common/composable/: Cards.kt  TextField.kt
app/src/main/java/com/example/my/model/: Event.kt  Group.kt  Hobby.kt  User.kt
app/src/main/java/com/example/my/model/service/: AccountService.kt  DBHandler.kt  Storage.kt
app/src/main/java/com/example/my/model/service/impl/: AccountServiceImpl.kt  StorageSirviceImpl.kt
app/src/main/java/com/example/my/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/my/ui/: CardViewModel.kt
app/src/main/java/com/example/my/ui/screens/: CardEvents.kt  CardGroups.kt  CardRandomHobby.kt  ViewModel.kt
app/src/main/java/com/example/my/ui/screens/chooseevents/: ChooseEvents.kt
app/src/main/java/com/example/my/ui/screens/choosehobby/: ChooseHobby.kt
app/src/main/java/com/example/my/ui/screens/events/: Events.kt  EventsViewModel.kt
app/src/main/java/com/example/my/ui/screens/favoritehobby/: FavoriteHobbys.kt
app/src/main/java/com/example/my/ui/screens/login/: Login.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/my/ui/screens/profile/: Profile.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/my/ui/screens/randomhobby/: RandomHobbyScreen.kt  RandomHobbyViewModel.kt
app/src/main/java/com/example/my/ui/screens/settingshobby/: SettingsHobby.kt
app/src/main/java/com/example/my/ui/screens/signup/: SignUp.kt  SignupUistate.kt  SignupViewModel.kt
app/src/main/java/com/example/my/ui/screens/startscreen/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/example/my/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
